*[state="enabled"]
{
     background-color: #2a542a;
     color: white
}

*[state="intermediate"]
{
     background-color: yellow;
     color: black
}

*[state="intermediate2"]
{
     background-color: orange;
     color: white
}

*[state="error"]
{
     background-color: red;
     color: white
}

*[state="inactive"]
{
     background-color: #222;
     color: #aaa
}

QWidget
{
     background-color: #111;
     color: #aaa;
     border: none;
}

QLabel, QCheckBox
{
   border: none;
}

QSplitter
{
   border: none;
}

QLineEdit,QComboBox
{
     padding-top: .2ex;
     padding-bottom: .2ex;
     background-color: #191919;
}

QPushButton
{
     padding-top: 1ex;
     padding-bottom: 1ex;
     background-color: #222;
}

QGroupBox
{
   padding-top: 2ex;
   border: 1px solid #333;
}

QScrollBar:horizontal
{
    height: 8px;
}

QScrollBar:vertical
{
    width: 8px;
}

QProgressBar
{
   text-align: center;
   color: white;
}

QTableView
{
   alternate-background-color: #191919;
}

QTableView QHeaderView::section
{
  background-color: #222;
}

QProgressBar {
    color: #aaa;
    background-color: #222;
}

QProgressBar::chunk {
    background-color: #444;
}
