[device]
name = histogram_plotter_norm
label = Histogram Plotter Norm.
path = test/histogram
driver = HistogramPlotterNormalized
constr_params = dev1, processing, processingnorm, dev2, nbins_max
meta_device = True
correct_response = histogram_plotter
slow_data = False
row = 2
column = 2
max_nan_count = 10
plots_queue_maxlen = 1000
double_connect_dev = True

[attributes]
column_names = frequency, integral
units = MHz, adc

[enabled]
label = Device enabled
type = QCheckBox
tristate = True
row = 0
col = 0
value = 2

[HDF_enabled]
type = dummy
value = 0

[dt]
label = Loop delay [s]
type = QLineEdit
row = 1
col = 1
value = 0.1

[dev1]
label = Dev1
type = device_n_returns_list
row = 2
col = 1
device_value = DummyDataTrace
return_value_1 = ch2
return_value_2 = ch3
nr_returns = 2
enter_cmd = SetDevice2

; [dev1]
; label = Dev1
; type = device_list
; row = 2
; col = 1
; value = DummyDataTrace
; enter_cmd = SetDevice1

; [param1]
; label = Param1
; type = QLineEdit
; row = 2
; col = 2
; value = "ch2"
; enter_cmd = SetParam1

[processing]
label = Processing
type = QLineEdit
row = 3
col = 1
value = "-np.trapz(y[250:1900] - np.concatenate((y[50:200],y[-150:])).mean())"
enter_cmd = SetProcessing

; [paramnorm]
; label = Param Norm.
; type = QLineEdit
; row = 3
; col = 2
; value = "ch3"
; enter_cmd = SetParamNorm

[processingnorm]
label = Processing
type = QLineEdit
row = 4
col = 1
value = "-np.trapz(y_norm[250:1900] - np.concatenate((y_norm[50:200],y_norm[-150:])).mean())"
enter_cmd = SetProcessingNorm

[dev2]
label = Dev2
type = device_returns_list
row = 5
col = 1
device_value = DummyDataFreq
return_value = frequency
enter_cmd = SetDevice2

; [param2]
; label = Param2
; type = QLineEdit
; row = 4
; col = 2
; value = "frequency"
; enter_cmd = SetParam2

[nbins_max]
label = Max bins
type = QLineEdit
row = 6
col = 1
value = 100
enter_cmd = set_nbins_max

