[files]
#config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/fast/config/readout
config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/fast/config/beam_source
hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5
plotting_hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5
run_name = low flow rate tests
hdf_loop_delay = 1
