- - PMT HV
  - turn_on_ch0
  - null
  - null
  - false
  - null
  - true
  - []
- - PMT HV
  - turn_on_ch1
  - null
  - null
  - false
  - null
  - true
  - []
- - ZaberTMM
  - SetPointAGUI
  - 'args: [-2500,-4000]'
  - 0.1
  - false
  - null
  - true
  - []
- - ZaberTMM
  - SetPointBGUI
  - 'args: [0,-5000]'
  - 0.1
  - false
  - null
  - true
  - []
- - ZaberTMM
  - SetStepGUI
  - '25'
  - 0.1
  - false
  - null
  - true
  - []
- - ZaberTMM
  - setupStepRectangle
  - null
  - 0.1
  - false
  - null
  - true
  - []
- - Wavelength
  - SetPort
  - '1'
  - 5.0
  - false
  - null
  - true
  - []
- - Wavelength
  - SetPort
  - '2'
  - 5.0
  - false
  - null
  - true
  - []
- - Wavelength
  - SetPort
  - '3'
  - 5.0
  - false
  - null
  - true
  - []
- - Wavelength
  - SetPort
  - '16'
  - null
  - false
  - null
  - true
  - []
- - BigSkyYag
  - start
  - null
  - null
  - false
  - null
  - true
  - []
- - FlowController
  - SetPointControl
  - '30'
  - 5.0
  - true
  - null
  - true
  - []
- - SynthHD SPA
  - SetFrequencyCHAGUI
  - np.dstack([np.arange(-6,7,1), np.ones(13)*-100])*1e6 + 13.34e9
  - 2.0
  - false
  - 1
  - true
  - - - PXIe5171
      - UpdateSequenceAttrs
      - parent_info
      - null
      - false
      - null
      - true
      - []
    - - YagIsolator
      - SetNrQswitchesGUI
      - '20'
      - null
      - false
      - null
      - true
      - []
    - - PXIe5171
      - ReadValue
      - null
      - null
      - true
      - 20
      - true
      - []
    - - ZaberTMM
      - randomStep
      - null
      - 0.5
      - false
      - null
      - true
      - []
- - FlowController
  - SetPointControl
  - '0'
  - null
  - false
  - null
  - true
  - []
- - PMT HV
  - turn_off_ch0
  - null
  - null
  - false
  - null
  - true
  - []
- - PMT HV
  - turn_off_ch1
  - null
  - null
  - false
  - null
  - true
  - []
- - ZaberTMM
  - randomStep
  - null
  - 0.5
  - false
  - null
  - true
  - []
- - BigSkyYag
  - stop
  - null
  - null
  - false
  - null
  - true
  - []
