[general]
run_name = low flow rate tests
hdf_loop_delay = .25

[files]
#config_dir = C:/Users/Jakob Kastelic/Documents/temp/CENTREX Jakob/0 common/software/DAQ/config/rotational_cooling
#config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/beam_source
config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/readout
#config_dir = C:/Users/CeNTREX/Documents/CeNTREX/DAQ/config/electrostatic_lens
#hdf_fname = C:/Users/CeNTREX/Documents/Data/slow_data_test.h5
hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5
#hdf_fname = C:/Users/Jakob Kastelic/Documents/temp/test.hdf
plotting_hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test_wavemeter.h5
plotting_config_fname = C:/Users/CENTREX/Documents/centrex/data/plot_config.pkl

[influxdb]
enabled = False
host = 172.28.82.114
port = 8086
username = bsmonitor
password = molecules
database = beamsource
