[general]
run_name = low flow rate tests
hdf_loop_delay = .25

[files]
#config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/readout
config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/beam_source
hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5
plotting_hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5

[influxdb]
enabled = True
host = 172.28.82.114
port = 8086
username = bsmonitor
password = molecules
database = beamsource
