[files]
#config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/readout
influxdb_database = beamsource
config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/beam_source
hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5
plotting_hdf_fname = C:/Users/CENTREX/Documents/centrex/data/slow_data_test.h5
run_name = low flow rate tests
hdf_loop_delay = .25
