[general]
run_name = low flow rate tests
hdf_loop_delay = .25

[files]
#config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/readout
#config_dir = c:/Users/CENTREX/Documents/centrex/software/DAQ/config/beam_source
config_dir = C:/Users/CeNTREX/Documents/CeNTREX/DAQ/config/electrostatic_lens
hdf_fname = C:/Users/CeNTREX/Documents/Data/electrostatic_lens_test.h5
plotting_hdf_fname = C:/Users/CeNTREX/Documents/Data/electrostatic_lens_test.h5

[influxdb]
enabled = False
host = 172.28.82.114
port = 8086
username = bsmonitor
password = molecules
database = beamsource
